{
    "name": "foodspy-shared",
    "version": "1.0.13",
    "description": "Shared enums and interfaces between FoodSpy and its API.",
    "main": "./lib/index.js",
    "module": "./lib/index.js",
    "type": "module",
    "types": "./lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/a3drian/FoodSpy-shared.git"
    },
    "keywords": [],
    "author": "a3drian",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/a3drian/FoodSpy-shared/issues"
    },
    "homepage": "https://github.com/a3drian/FoodSpy-shared#readme",
    "scripts": {
        "prepublish": "npm run tsc",
        "tsc": "tsc -p tsconfig.json"
    },
    "files": [
        "lib/"
    ],
    "devDependencies": {
        "typescript": "^4.2.4"
    }
}